# Inventory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fromstore2core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fromstore2core/: CatalogActivity.java  DatabaseDAO.java  EditorActivity.java  GroceryList.java  GroceryListDAO.java  GroceryListItems.java  GroceryListItemsDAO.java  ItemActivity.java  ItemCursorAdapter.java  ItemListViewAdapter.java  ListsListViewAdapter.java  LoadList.java  MainActivity.java  NewList.java
app/src/main/java/com/example/fromstore2core/Search/: CustomSuggestionsAdapter.java  SearchAdapter.java  SearchResult.java
app/src/main/java/com/example/fromstore2core/data/: DatabaseDAO.java  GroceryListDAO.java  GroceryListItemsDAO.java  ItemContract.java  ItemDbHelper.java  ItemProvider.java
app/src/main/java/com/example/fromstore2core/grocerylist/: GroceryList.java
app/src/main/java/com/example/inventory/: CatalogActivity.java  ListsListViewAdapter.java  MySuggestions.java
app/src/main/java/com/example/inventory/Search/: RecyclerTouchListener.java  SearchResult.java
app/src/main/java/com/example/inventory/data/: DatabaseDAO.java  ItemDbHelper.java  ItemProvider.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_store2coresmall_recovered6__converted_.xml  item_list_row_delete.xml  item_list_row_note.xml  splash_image.xml
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  activity_item.xml  activity_main.xml  custom_dialog.xml  item_input.xml  item_list_row.xml  list_item.xml  lists_row.xml  load_lists.xml  new_list.xml
app/src/main/res/values/: colors.xml  consts.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fromstore2core/: ShoppingListCursorAdapter.java
app/src/test/java/com/example/inventory/: ExampleUnitTest.java
(+2 files in other folders)
